<?php

return [
    'itemsPerPageOptions' => [
          ['text' =>  'Pokaż do 10',  'value' =>  '10'],
          ['text' =>  'Pokaż do 25',  'value' =>  '25'],
          ['text' =>  'Pokaż do 50',  'value' =>  '50'],
          ['text' =>  'Pokaż do 100', 'value' =>  '100'],
          ['text' =>  'Pokaż do 150', 'value' =>  '150'],
          ['text' =>  'Pokaż do 250', 'value' =>  '250'],
          ['text' =>  'Pokaż do 500', 'value' =>  '500']
    ],
    'itemsCount' => 'Liczba rekordów:',
    'filter' => 'Filtr',
    'resetFilter' => 'Zresetuj filtr',
    'selectAll' => 'Wybierz wszystko',
    'actions' => 'Działania',
    'actionsOnSelected' => 'Działania na wybranych',
    'activate' => 'Aktywuj',
    'activated' => 'aktywowany',
    'deactivate' => 'Dezaktywować',
    'deactivated' => 'dezaktywowany',
    'check' => 'Czek',
    'edit' => 'Edytować',
    'delete' => 'Usunąć',
    'deleted' => 'usunięte',
    'show' => 'Pokazać',
    'hide' => 'Ukryć',
    'yes' => 'Tak',
    'yesPartly' => 'Tak, częściowo',
    'no' => 'Nie',
    'sureDelete' => 'Czy jesteś pewny że chcesz usunąć?',
    'sureDeleteSelected' => 'Czy na pewno chcesz usunąć wybrane?',
    'confitm' => 'Proszę potwierdzić',
    'is_banned' => 'Zakazany?',
    'netError' => 'Podczas operacji wystąpiły problemy z siecią',
    'sysMessage' => 'Wiadomość systemowa',
    'added' => 'dodany',
    'cancel' => 'Anulowanie',
    'updated' => 'zaktualizowany',
    'all' => 'Wszystko',
    'apply' => 'Zastosować',
    'country' => 'Kraj',
    'region' => 'Region',
    'city' => 'Miasto',
    'from' => 'Z',
    'to' => 'do',
    'category' => 'Kategoria',
    'subCategory' => 'Podkategoria',
    'subSubCategory' => 'Dodatkowa podkategoria',
    'file' => 'Plik',
    'board' => 'Tablica',
    'selectFile' => 'Wybierz plik',
    'browse' => 'Przegląd',
    'create' => 'Stwórz',
    'save' => 'Zapisać',
    'price' => 'Cena £',
    'yesNoOptions' => [
        [ 'text' => 'Tak', 'value' => 1 ],
        [ 'text' => 'Nie', 'value' => 0 ],
    ],
    'noYesOptions' => [
        [ 'text' => 'Nie', 'value' => 0 ],
        [ 'text' => 'Tak', 'value' => 1 ],
    ],
    'reset' => 'Resetowanie',
    'dateNotSelected' => 'data niewybrana',
    'edited' => 'zmieniony',
    'objectNotFound' => 'Obiekt nie znaleziony',
    'sendToArchive' => 'Archiwum',
    'sureSendToArchive' => 'Czy na pewno chcesz zarchiwizować?',
    'sureSendToArchiveSelected' => 'Czy na pewno chcesz zarchiwizować wybrane?',
    'sentToArchive' => 'wysłane do archiwum',
    'variablesNeeded' => 'Niezbędne dane nie zostały przesłane',
    'operationNotAllowed' => 'Operacja jest niedozwolona'
];