<?php

return [
    'offer_type' => 'Typ reklamy',
    'radioOptions1' => [
        [ 'text' => 'Wszystko', 'value' => -1 ],
        [ 'text' => 'Prywatny', 'value' => 0 ],
        [ 'text' => 'Prawny', 'value' => 1 ],
    ],
    'keyword' => 'Słowo kluczowe',
    'contacts' => 'Liczba kontaktów',
    'valid' => [
        'enterText1' => 'Wprowadź słowo kluczowe składające się z co najmniej 3 znaków',
        'enterText2' => 'Wpisz dowolny tekst',
        'enterNumber1' => 'Wprowadź liczbę całkowitą większą od zera i równą zero',
        'enterNumber2' => 'Wpisz liczbę całkowitą większą od zera',
        'enterNumber3' => 'Wprowadź odstępy w odpowiednim formacie',
        'enterText3' => 'Wprowadź nazwę DBO',
        'enterText4' => 'Wprowadź nazwę DBO, co najmniej 3 znaki',
        'selectFile' => 'Wybierz plik z rozszerzeniem csv',
        'selectDate' => 'Wybierz datę',
    ],
    'byBoards' => 'Na forach dyskusyjnych',
    'fields' => [
        [ 'key' => 'checkbox_field', 'label' =>''],
        [ 'key' => 'id', 'label' => 'ID'],
        [ 'key' => 'name', 'label' => 'Nazwa POD'],
        [ 'key' => 'source_type', 'label' => 'Rodzaj źródła'],
        [ 'key' => 'source', 'label' => 'Źródło'],
        [ 'key' => 'contacts_count', 'label' => 'Zebrane kontakty'],
        [ 'key' => 'pars_start_date', 'label' => 'Analiza daty rozpoczęcia'],
        [ 'key' => 'pars_finish_date', 'label' => 'Data zakończenia analizy'],
        [ 'key' => 'last_update_date', 'label' => 'Data ostatniej aktualizacji'],
        [ 'key' => 'created_at', 'label' => 'Data utworzenia'],
        [ 'key' => 'state', 'label' => 'Schorzenie'],
        [ 'key' => 'type', 'label' => 'Pełny etat'],
        [ 'key' => 'operations', 'label' =>'Operacje'],
    ],
    'add' => 'Create a parsing task',
    'edit' => 'Edytuj zadanie analizy',
    'taskStates' => [
        'Nie działa',
        'Rozpoczyna się...',
        'Pracuje',
        'Zatrzymuje się...',
        'Zawiesza się...',
        'Mrożony',
        'Rozmraża',
        'Zatrzymuje się przez administratora...',
        'Zatrzymany przez administratora',
    ],
    'sourceType' => 'Rodzaj źródła',
    'sourceTypeOptions' => [
        [ 'text' => 'Plik', 'value' => 0 ],
        [ 'text' => 'Tablica ogłoszeń', 'value' => 1 ],
    ],
    'nameBCA' => 'Imię DBO',
    'calculate' => 'Policz ilość danych',
    'typeOptions' => [
        [ 'text' => 'Jednorazowe analizowanie', 'value' => 0 ],
        [ 'text' => 'Ciągłe analizowanie', 'value' => 1 ],
    ],
    'type' => 'Schemat pracy',
    'board' => 'Płyta źródłowa',
    'locationDistance' => 'Ile km od wybranej lokalizacji',
    'keywords' => 'Słowa kluczowe',
    'offerType' => 'Właściciel reklamy',
    'offerTypeOptions' => [
        [ 'text' => 'Wszystkie ogłoszenia', 'value' => 0 ],
        [ 'text' => 'Od osób', 'value' => 1 ],
        [ 'text' => 'Od firm', 'value' => 2 ],
    ],
    'isReadyToBargain' => 'Czy jesteś gotowy do targów',
    'isReadyToBargainOptions' => [
        [ 'text' => 'Wszystkie ogłoszenia', 'value' => 0 ],
        [ 'text' => 'Tak jestem gotowy', 'value' => 1 ],
        [ 'text' => 'Nie, nie gotowy', 'value' => 2 ],
    ],
    'onlyPremium' => 'Pobierz tylko płatne reklamy',
    'parseFromDate' => 'Analiza począwszy od daty',
    'partlyText1' => 'Zadanie zostało pomyślnie :status',
    'partlyText2' => 'Zadanie :status',
    'running' => 'uruchamia się',
    'stopping' => 'zatrzymuje się',
    'freezing' => 'zawiesza się',
    'unfreezing' => 'rozmraża się',
    'start' => 'Biegać',
    'stop' => 'Zatrzymać',
    'freeze' => 'Zamrażać',
    'unfreeze' => 'Rozmrażać',
    'contacts' => 'Łączność',
    'selectedFile' => 'Wybrany plik',
    'notAllowedChangeBoard' => 'Nie możesz zmienić tablicy wiadomości, ponieważ są już zebrane kontakty',
];
