<?php

return [
    'itemsPerPageOptions' => [
          ['text' =>  'Показать по 10',  'value' =>  '10'],
          ['text' =>  'Показать по 25',  'value' =>  '25'],
          ['text' =>  'Показать по 50',  'value' =>  '50'],
          ['text' =>  'Показать по 100', 'value' =>  '100'],
          ['text' =>  'Показать по 150', 'value' =>  '150'],
          ['text' =>  'Показать по 250', 'value' =>  '250'],
          ['text' =>  'Показать по 500', 'value' =>  '500']
    ],
    'itemsCount' => 'Количество записей:',
    'filter' => 'Фильтр',
    'resetFilter' => 'Сбросить фильтр',
    'selectAll' => 'Выбрать все',
    'actions' => 'Действия',
    'actionsOnSelected' => 'Действия над выбранными',
    'activate' => 'Активировать',
    'activated' => 'активирован',
    'deactivate' => 'Деактивировать',
    'deactivated' => 'деактивирован',
    'check' => 'Проверить',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'deleted' => 'удален',
    'show' => 'Показать',
    'hide' => 'Скрыть',
    'yes' => 'Да',
    'yesPartly' => 'Да, частично',
    'no' => 'Нет',
    'sureDelete' => 'Вы уверены в том что хотите удалить?',
    'sureDeleteSelected' => 'Вы уверены в том что хотите удалить выделенные?',
    'confitm' => 'Подтвердите',
    'is_banned' => 'Забанен?',
    'netError' => 'При выполнении операции возникли сетевые проблемы',
    'sysMessage' => 'Системное сообщение',
    'added' => 'добавлен',
    'cancel' => 'Отмена',
    'updated' => 'обновлен',
    'all' => 'Все',
    'apply' => 'Применить',
    'country' => 'Страна',
    'region' => 'Область',
    'city' => 'Город',
    'from' => 'От',
    'to' => 'до',
    'category' => 'Категория',
    'subCategory' => 'Под категория',
    'subSubCategory' => 'Дополнительная под категория',
    'file' => 'Файл',
    'board' => 'Доска',
    'selectFile' => 'Выберите файл',
    'browse' => 'Обзор',
    'create' => 'Создать',
    'save' => 'Сохранить',
    'price' => 'Цена',
    'yesNoOptions' => [
        [ 'text' => 'Да', 'value' => 1 ],
        [ 'text' => 'Нет', 'value' => 0 ],
    ],
    'noYesOptions' => [
        [ 'text' => 'Нет', 'value' => 0 ],
        [ 'text' => 'Да', 'value' => 1 ],
    ],
    'reset' => 'Сбросить',
    'dateNotSelected' => 'дата не выбрана',
    'edited' => 'изменен',
    'objectNotFound' => 'Объект не найден',
    'sendToArchive' => 'В архив',
    'sureSendToArchive' => 'Вы уверены в том что хотите отправить в архив?',
    'sureSendToArchiveSelected' => 'Вы уверены в том что хотите отправить в архив выделенные?',
    'sentToArchive' => 'отправлены в архив',
    'variablesNeeded' => 'Не переданы необходимые данные',
    'operationNotAllowed' => 'Операция не допустима'
];