<?php

return [
    'offer_type' => 'Тип объявления',
    'radioOptions1' => [
        [ 'text' => 'Все', 'value' => -1 ],
        [ 'text' => 'Частные', 'value' => 0 ],
        [ 'text' => 'Юридические', 'value' => 1 ],
    ],
    'keyword' => 'Ключевое слово',
    'contacts' => 'Количество контактов',
    'valid' => [
        'enterText1' => 'Введите ключевое слово не менее 3х символов',
        'enterText2' => 'Введите любой текст',
        'enterNumber1' => 'Введите целое число больше нуля и равное нулю',
        'enterNumber2' => 'Введите целое число больше нуля',
        'enterNumber3' => 'Введите интервал в правильном формате',
        'enterText3' => 'Введите название БЦА',
        'enterText4' => 'Введите название БЦА, не менее 3х символов',
        'selectFile' => 'Выберите файл с расширением csv',
        'selectDate' => 'Выберите дату',
    ],
    'byBoards' => 'По доскам объявлений',
    'fields' => [
        [ 'key' => 'checkbox_field', 'label' =>''],
        [ 'key' => 'id', 'label' => 'ID'],
        [ 'key' => 'name', 'label' => 'Название БЦА'],
        [ 'key' => 'source_type', 'label' => 'Тип источника'],
        [ 'key' => 'source', 'label' => 'Источник'],
        [ 'key' => 'contacts_count', 'label' => 'Собр. контакты'],
        [ 'key' => 'pars_start_date', 'label' => 'Дата нач. парс.'],
        [ 'key' => 'pars_finish_date', 'label' => 'Дата зав. парс.'],
        [ 'key' => 'last_update_date', 'label' => 'Дата посл. обнов.'],
        [ 'key' => 'created_at', 'label' => 'Дата создания'],
        [ 'key' => 'state', 'label' => 'Состояние'],
        [ 'key' => 'type', 'label' => 'Фулл тайм'],
        [ 'key' => 'operations', 'label' =>'Операции'],
    ],
    'add' => 'Создать задание на парсинг',
    'edit' => 'Редактировать задание на парсинг',
    'taskStates' => [
        'Не работает',
        'Запускается...',
        'Работает',
        'Останавливается...',
        'Замораживается...',
        'Заморожен',
        'Размораживается',
        'Останавливается админом...',
        'Остановлен админом',
    ],
    'sourceType' => 'Тип источника',
    'sourceTypeOptions' => [
        [ 'text' => 'Файл', 'value' => 0 ],
        [ 'text' => 'Доска объявлений', 'value' => 1 ],
    ],
    'nameBCA' => 'Название БЦА',
    'calculate' => 'Подсчитать количество данных',
    'typeOptions' => [
        [ 'text' => 'Единоразовый парсинг', 'value' => 0 ],
        [ 'text' => 'Постоянный парсинг', 'value' => 1 ],
    ],
    'type' => 'Схема работы',
    'board' => 'Доска источника',
    'locationDistance' => 'Сколько км от выбранной локации',
    'keywords' => 'Ключевые слова',
    'offerType' => 'Владелец объявления',
    'offerTypeOptions' => [
        [ 'text' => 'Все объявления', 'value' => 0 ],
        [ 'text' => 'От частных лиц', 'value' => 1 ],
        [ 'text' => 'От фирм', 'value' => 2 ],
    ],
    'isReadyToBargain' => 'Готов ли торговаться',
    'isReadyToBargainOptions' => [
        [ 'text' => 'Все объявления', 'value' => 0 ],
        [ 'text' => 'Да, готов', 'value' => 1 ],
        [ 'text' => 'Нет, не готов', 'value' => 2 ],
    ],
    'onlyPremium' => 'Парсить только премиальные обявления',
    'parseFromDate' => 'Парсить начиная с даты',
    'partlyText1' => 'Задание успешно :status',
    'partlyText2' => 'Задание :status',
    'running' => 'запускается',
    'stopping' => 'останавливается',
    'freezing' => 'замораживается',
    'unfreezing' => 'размораживается',
    'start' => 'Запустить',
    'stop' => 'Остановить',
    'freeze' => 'Заморозить',
    'unfreeze' => 'Разморозить',
    'contacts' => 'Контакты',
    'selectedFile' => 'Выбранный файл',
    'notAllowedChangeBoard' => 'Нельзя изменить доску обявлений потому что уже есть сборанные контакты',
];
